llvm/test/tools/llvm-nm/wasm/linked.yaml (before)
# RUN: yaml2obj %s -o %t.wasm
# RUN: llvm-nm %t.wasm | FileCheck %s

# CHECK: 0000009f T my_func_export
# CHECK-NEXT: 0000002a D my_global_export
# CHECK-NEXT: 00000000 D my_table_export

--- !WASM
FileHeader:
  Version:         0x1
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ParamTypes:      []
        ReturnTypes:     []
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           foo
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           bar
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   true
      - Module:          env
        Field:           memory
        Kind:            MEMORY
        Memory:
          Minimum:         0x1
  - Type:            FUNCTION
    FunctionTypes:   [ 0 ]
  - Type:            TABLE
    Tables:
      - Index:           0
        ElemType:        FUNCREF
        Limits:
          Flags:           [ HAS_MAX ]
          Minimum:         0x1
          Maximum:         0x1
  - Type:            GLOBAL
    Globals:
      - Index:           1
        Mutable:         false
        Type:            I32
        InitExpr:
          Opcode:          I32_CONST
          Value:           42
  - Type:            EXPORT
    Exports:
      - Name:            my_func_export
        Kind:            FUNCTION
        Index:           1
      - Name:            my_global_export
        Kind:            GLOBAL
        Index:           1
      - Name:            my_table_export
        Kind:            TABLE
        Index:           0
  - Type:            CODE
    Functions:
      - Index:           1
        Locals:
        Body:            00
  - Type:            DATA
    Segments:
      - SectionOffset:   0
        InitFlags:       0
        Offset:
          Opcode:          I32_CONST
          Value:           0
        Content:         ''

llvm/test/tools/llvm-nm/wasm/linked.yaml (after)
# RUN: yaml2obj %s -o %t.wasm
# RUN: llvm-nm %t.wasm | FileCheck %s
# RUN: llvm-nm -P %t.wasm | FileCheck %s --check-prefix=POSIX

# CHECK: 0000009f T my_func_export
# CHECK-NEXT: 0000002a D my_global_export
# CHECK-NEXT: 00000000 D my_table_export

# POSIX: my_func_export T 9f 3
# POSIX-NEXT: my_global_export D 2a 0
# POSIX-NEXT: my_table_export D 0 0

--- !WASM
FileHeader:
  Version:         0x1
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ParamTypes:      []
        ReturnTypes:     []
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           foo
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           bar
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   true
      - Module:          env
        Field:           memory
        Kind:            MEMORY
        Memory:
          Minimum:         0x1
  - Type:            FUNCTION
    FunctionTypes:   [ 0 ]
  - Type:            TABLE
    Tables:
      - Index:           0
        ElemType:        FUNCREF
        Limits:
          Flags:           [ HAS_MAX ]
          Minimum:         0x1
          Maximum:         0x1
  - Type:            GLOBAL
    Globals:
      - Index:           1
        Mutable:         false
        Type:            I32
        InitExpr:
          Opcode:          I32_CONST
          Value:           42
  - Type:            EXPORT
    Exports:
      - Name:            my_func_export
        Kind:            FUNCTION
        Index:           1
      - Name:            my_global_export
        Kind:            GLOBAL
        Index:           1
      - Name:            my_table_export
        Kind:            TABLE
        Index:           0
  - Type:            CODE
    Functions:
      - Index:           1
        Locals:
        Body:            00
  - Type:            DATA
    Segments:
      - SectionOffset:   0
        InitFlags:       0
        Offset:
          Opcode:          I32_CONST
          Value:           0
        Content:         ''

llvm/test/tools/llvm-nm/wasm/linked.yaml (diff)
@@ -1,9 +1,14 @@
 # RUN: yaml2obj %s -o %t.wasm
 # RUN: llvm-nm %t.wasm | FileCheck %s
+# RUN: llvm-nm -P %t.wasm | FileCheck %s --check-prefix=POSIX
 
 # CHECK: 0000009f T my_func_export
 # CHECK-NEXT: 0000002a D my_global_export
 # CHECK-NEXT: 00000000 D my_table_export
+
+# POSIX: my_func_export T 9f 3
+# POSIX-NEXT: my_global_export D 2a 0
+# POSIX-NEXT: my_table_export D 0 0
 
 --- !WASM
 FileHeader:
