llvm/test/tools/llvm-objcopy/ELF/Inputs/compress-debug-sections.yaml (before)
--- !ELF
FileHeader:
  Class:           ELFCLASS[[BITS=64]]
  Data:            ELFDATA2LSB
  Type:            ET_REL
  Machine:         EM_X86_64
Sections:
  - Name:            .debug_foo
    Type:            SHT_PROGBITS
    Content:         0000000000000000
  - Name:            .notdebug_foo
    Type:            SHT_PROGBITS
    Content:         0000000000000000
  - Name:            .rela.debug_foo
    Type:            SHT_RELA
    Info:            .debug_foo
    Relocations:
      - Offset:          0x1
        Symbol:          1
        Type:            R_X86_64_32
      - Offset:          0x2
        Symbol:          2
        Type:            R_X86_64_32
## This section should not be involved in relocations.
  - Name:            .debug_bar
    Type:            SHT_PROGBITS
    Content:         0000000000000000
  - Name:            .group
    Type:            SHT_GROUP
    Link:            .symtab
    AddressAlign:    4
    EntSize:         0x0000000000000004
    Info:            groupname
    Members:
      - SectionOrType:   GRP_COMDAT
      - SectionOrType:   .text.in.group
      - SectionOrType:   .debug_in_group
  - Name:            .text.in.group
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR, SHF_GROUP ]
    Content:         '00'
  - Name:            .debug_in_group
    Type:            SHT_PROGBITS
    Flags:           [ SHF_GROUP ]
    Content:         '00'
Symbols:
  - Type:    STT_SECTION
    Section: .debug_foo
    Binding:  STB_GLOBAL
  - Type:    STT_SECTION
    Section: .notdebug_foo
    Binding:  STB_GLOBAL
  - Name:    .Linfo_string0
    Section: .debug_bar
    Binding:  STB_GLOBAL
  - Name:    groupname
    Section: .group
    Binding:  STB_GLOBAL
...

llvm/test/tools/llvm-objcopy/ELF/Inputs/compress-debug-sections.yaml (after)
--- !ELF
FileHeader:
  Class:           ELFCLASS[[BITS=64]]
  Data:            ELFDATA2LSB
  Type:            ET_REL
  Machine:         EM_X86_64
Sections:
  - Name:            .debug_foo
    Type:            SHT_PROGBITS
    Content:         0000000000000000
  - Name:            .notdebug_foo
    Type:            SHT_PROGBITS
    Content:         0000000000000000
  - Name:            .rela.debug_foo
    Type:            SHT_RELA
    Info:            .debug_foo
    Relocations:
      - Offset:          0x1
        Symbol:          1
        Type:            R_X86_64_32
      - Offset:          0x2
        Symbol:          2
        Type:            R_X86_64_32
## This section should not be involved in relocations.
  - Name:            .debug_bar
    Type:            SHT_PROGBITS
    Content:         0000000000000000
  - Name:            .group
    Type:            SHT_GROUP
    Link:            .symtab
    AddressAlign:    4
    EntSize:         0x0000000000000004
    Info:            groupname
    Members:
      - SectionOrType:   GRP_COMDAT
      - SectionOrType:   .text.in.group
      - SectionOrType:   .debug_in_group
  - Name:            .text.in.group
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR, SHF_GROUP ]
    Content:         '00'
  - Name:            .debug_in_group
    Type:            SHT_PROGBITS
    Flags:           [ SHF_GROUP ]
    Content:         '00'
  - Name:            .debug_alloc
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC ]
    Content:         000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f
Symbols:
  - Type:    STT_SECTION
    Section: .debug_foo
    Binding:  STB_GLOBAL
  - Type:    STT_SECTION
    Section: .notdebug_foo
    Binding:  STB_GLOBAL
  - Name:    .Linfo_string0
    Section: .debug_bar
    Binding:  STB_GLOBAL
  - Name:    groupname
    Section: .group
    Binding:  STB_GLOBAL
...

llvm/test/tools/llvm-objcopy/ELF/Inputs/compress-debug-sections.yaml (diff)
@@ -43,6 +43,10 @@ Sections:
     Type:            SHT_PROGBITS
     Flags:           [ SHF_GROUP ]
     Content:         '00'
+  - Name:            .debug_alloc
+    Type:            SHT_PROGBITS
+    Flags:           [ SHF_ALLOC ]
+    Content:         000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f
 Symbols:
   - Type:    STT_SECTION
     Section: .debug_foo
